server {
    listen {{WEB_PORT}};

    location ~ ^/(player_api\.php|xmltv\.php|enigma2) {
        proxy_pass http://127.0.0.1:8000;
        proxy_buffering on;
        proxy_buffers 16 32k;
        proxy_read_timeout 1200s; 
    }

    location / {
        proxy_pass http://127.0.0.1:8000;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_redirect off;

        proxy_connect_timeout 300;
        proxy_send_timeout 300;
        proxy_read_timeout 300;

        proxy_buffering off;
    }

    location /static/ {
        alias /app/static/;
        expires 30d;
        access_log off;
    }

    location /assets/ {
        alias /app/frontend/dist/assets/;
        expires 30d;
        access_log off;
    }

    location /media/ {
        alias /app/media/;
        expires 7d;
        access_log off;
    }

    location /ws/ {
        proxy_pass http://127.0.0.1:8001;

        proxy_http_version 1.1;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_read_timeout 600;
        proxy_send_timeout 600;
    }
}
